[authinfo]
access_token = 2725181065-gmyawY656VCyVBk9gSlCDsGCbRN941vOB5CC1i7
access_token_secret = BEAQfohQYWPn8K9OvNaxUdFlgS56oZJLQoKgbreunai8h
consumer_key = MnoMCtsgnxTYhZDCUAAx0xNF2
consumer_secret = LehWsTc3zfMdNGK9H16Qievu31EAChj0vgVcyfraxwP7C8itV9
[appinfo]
firehose = False
#if safe_stop is turned on, the program will exit safely (closes all the files and streams).
#safe_stop is the only config item which is refreshed within the program.
safe_stop = False
#the main process that monitors the fetcher sleeps sleep_time seconds and reports back afterwards iteratively.
#it shouldn't be more than 1 hour (3600) because before it wakes up, the process restarts from the fetcher itself.
sleep_time = 1000
dump_dir = /home/af/Documents/tweets