[authinfo]
access_token = ACCESS_TOKEN
access_token_secret = ACCESS_TOKEN_SECRET
consumer_key = CONSUMER_KEY
consumer_secret = CONSUMER_SECRET
[appinfo]
firehose = False
#if safe_stop is turned on, the program will exit safely (closes all the files and streams).
#safe_stop and sleep_time are the only config items which is refreshed within the program.
safe_stop = True
#the main process that monitors the fetcher sleeps sleep_time seconds and reports back afterwards iteratively.
#it shouldn't be more than 1 hour (3600) because before it wakes up, the process restarts from the fetcher itself.
sleep_time = 120
#compression can be either gz or lzo
compression = gz
#file names that are used for periodical rotation use twitter.%Y-%m-%d-%H for hourly rotation, and twitter.%Y-%m-%d for daily
rotation_pattern = twitter.%Y-%m-%d-%H
dump_dir = /home/af/Documents/tweets
